<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>

<!--
<div id='container'>
    <div id='videos'>
        <video id='localVideo' autoplay muted></video>
        <video id='remoteVideo' autoplay></video>
    </div>
</div>
-->

<ul id="messages"></ul>
<form action="">
    <input id="chatinfo" autocomplete="off"/><button type="button" onclick="onMessage()">Send</button>
</form>

<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var isChannelReady;
    var isInitiator = false;
    var isStarted = false;
    var localStream;
    var pc;
    var remoteStream;
    var turnReady;

    var pc_config = {'iceServers': [{'url': 'stun:stun.l.google.com:19302'}]};

    var pc_constraints = {'optional': [{'DtlsSrtpKeyAgreement': true}]};

    // Set up audio and video regardless of what devices are present.
    var sdpConstraints = {'mandatory': {
            'OfferToReceiveAudio':true,
            'OfferToReceiveVideo':true }};




    room = "Apex"
    var socket = io();
    socket.emit('joinRoom', room);

    socket.on('created', function (room){
        console.log('Created room ' + room);
        isInitiator = true;
    });

    socket.on('joined', function (room){
        console.log('This peer has joined room ' + room);
        isChannelReady = true;
    });

    function onMessage() {
        let message = document.getElementById("chatinfo").valueOf().value
        socket.emit("onMessage", {'message': message})
    }

    function sendMessage(message){
        console.log('Client sending message: ', message);
        // if (typeof message === 'object') {
        //   message = JSON.stringify(message);
        // }
        socket.emit('message', message);
    }

    socket.on('message', function (message){
        console.log('Client received message:', message);
        if (message === 'got user media') {
            maybeStart();
        } else if (message.type === 'offer') {
            if (!isInitiator && !isStarted) {
                maybeStart();
            }
            pc.setRemoteDescription(new RTCSessionDescription(message));
            doAnswer();
        } else if (message.type === 'answer' && isStarted) {
            pc.setRemoteDescription(new RTCSessionDescription(message));
        } else if (message.type === 'candidate' && isStarted) {
            var candidate = new RTCIceCandidate({
                sdpMLineIndex: message.label,
                candidate: message.candidate
            });
            pc.addIceCandidate(candidate);
        } else if (message === 'bye' && isStarted) {
            handleRemoteHangup();
        }
    });

    socket.on('onMessage', function(msg){
        $('#messages').append($('<li>').text(msg['message']));
        console.log(msg['message'])
    });


    var localVideo = document.querySelector('#localVideo');
    var remoteVideo = document.querySelector('#remoteVideo');

    console.log()
</script>
</body>
</html>
